install-module bccontainerhelper -Force
Get-InstalledModule

$containerName = 'bc'
$password = 'P@ssw0rd'
$securePassword = ConvertTo-SecureString -String $password -AsPlainText -Force
$credential = New-Object pscredential 'admin', $securePassword
$auth = 'UserPassword'
$artifactUrl = Get-BcArtifactUrl -type 'Sandbox' -country 'de' -select 'Latest'
$licenseFile = 'C:\Users\KRAN\OneDrive - SOCITAS GmbH & Co. KG\Lizenzen\SOCITAS Entwicklerlizenzen\221021-SOCITAS Entwicklerlizenz (BC21).txt'
New-BcContainer `
    -accept_eula `
    -containerName $containerName `
    -credential $credential `
    -auth $auth `
    -artifactUrl $artifactUrl `
    -imageName 'entitymatching' `
    -licenseFile $licenseFile `
    -usessl `
    -memoryLimit 8G `
    -updateHosts