table 77000 "EM Setup"
{
    Caption = 'Entity Matching Setup';
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Primary Key"; Code[10])
        {
            Caption = 'Primary Key';
            DataClassification = CustomerContent;
        }
        field(2; "Blocking Method"; Enum "EM Blocking Method")
        {
            Caption = 'Blocking Method';
            DataClassification = CustomerContent;
        }
    }
    keys
    {
        key(PK; "Primary Key")
        {
            Clustered = true;
        }
    }
}
